<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dates Library</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body {
        margin: 0 auto;
        max-width: 40em;
        width: 88%;
      }
    </style>
  </head>
  <body>

    <h1>Dates Library</h1>

    <p>All of the magic here happens in the console.</p>


    <script src="dist/js/time.js"></script>
    <script>
      // Create a new Time() instance
      let halloween = new Time('October 31, 2021');
      console.log(halloween.date);

      // Listen for date update events
      document.addEventListener('time:update', function (event) {
        // Update going to happen
        console.log('update going to happen', event.detail);

        // If the year is greater than 2021, don't update
        if (event.detail.time.date.getFullYear() > 2021) {
          event.preventDefault();
          console.log('update canceled', event.detail);
          return;
        }

        // Update happened
        console.log('update completed', event.detail);
      });

      // Adjust the date
      let newYear = halloween.addDays(3).addMonths(1).addYears(1);
      console.log(newYear.date);
    </script>
  </body>
</html>
